user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Redirect all HTTP request to HTTPS
    server {
    listen 80;
    listen [::]:80;
    server_name www.domdevops.com domdevops.com;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name domdevops.com;

        #SSL certificate paths
        ssl_certificate /etc/letsencrypt/live/domdevops.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domdevops.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Enable HSTS (HTTP Strict Transport Security) for security
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Additional security headers
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;

        # Enable OCSP Stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        # Root directory and index file
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/index.html $uri.html =404;
        }

        # Handle errors with custom pages (optional)
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
        root /usr/share/nginx/html;
        }
    }
}