user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
    listen 80;
    listen [::]:80;

    server_name domdevops.com;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name domdevops.com;

        #SSL certificate
        ssl_certificate /etc/letsencrypt/live/domdevops.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domdevops.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/index.html $uri.html =404;
        }
    }
}