.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.experience_container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience_container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details {
    display: flex;
    gap: 1rem;
}

.experience_details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================ */
@media screen and (max-width: 1324px) {
    .experience_container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .experience_container > div {
        width: 70%;
        padding: 1rem 0.5rem;
        margin: 0 auto;
    }

    .experience_content {
        padding: 1rem;
    }

    .experience_details {
        display: flex;
        gap: 0.5rem;
    }

}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================ */
@media screen and (max-width: 600px) {

    .experience_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .experience_container > div {
        width: 100%;
        padding: 2rem 0.5rem;
        margin: 0 auto;
    }

    .experience_content {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 0.8rem;
        padding: 1rem;
    }
}